logging.level.guru=debug
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
#defaults for this docker image : vromero/active-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa