spring.application.name=order-service
logging.level.guru=debug
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
#defaults for this docker image : vromero/active-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

#transfer to config server repo and here we disable zipkin
#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer